# MLE-Infobot

./: .gitignore  CommandHandler.cs  DotEnv.cs  Extensions.cs  LeagueDBContext.cs  MLE-Infobot.csproj  MLE-Infobot.sln  Program.cs  README.md  design doc.md  env.template  secrets.env.template
Commands/: AddSquad.cs  AddTeam.cs  CommandBase.cs  CommandManager.cs  CreateSeason.cs  EditTeamCaptain.cs  EditTeamLogo.cs  EditTeamName.cs  RemoveTeam.cs  ViewSeason.cs
Migrations/: 20260309190356_InitialCreate.Designer.cs  20260309190356_InitialCreate.cs  20260310000658_InitialCreate.Designer.cs  20260310000658_InitialCreate.cs  20260311224257_Leaguev0-0-1.Designer.cs  20260311224257_Leaguev0-0-1.cs  20260316023907_League-v0-0-2.Designer.cs  20260316023907_League-v0-0-2.cs  20260325211945_League-v0-0-3.Designer.cs  20260325211945_League-v0-0-3.cs  LeagueDBContextModelSnapshot.cs
Properties/: launchSettings.json
